# IssueSolve

./: build.gradle  docker-compose.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: Users.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/result/: UserResult.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/dto/: UserDto.java
src/main/java/entity/: UserEntity.java
src/main/resources/: application.properties
